 #Author: Nicholas Dash, Date: Sept 3, Purpose: ANOVA test on simple data
> library(dplyr) 

  Attaching package: ‘dplyr’

  The following objects are masked from ‘package:stats’:

      filter, lag

T he following objects are masked from ‘package:base’:

      intersect, setdiff, setequal, union

> PATH <- "https://raw.githubusercontent.com/guru99-edu/R-Programming/master/poisons.csv"
> df <- read.csv(PATH) %>% select(-X) %>% mutate(poison = factor(poison, ordered = TRUE))
> glimpse(df)
  Rows: 48
  Columns: 3
  $ time   <dbl> 0.31, 0.45, 0.46, 0.43, 0.36, 0.29, 0.40, 0.23, 0.22, 0.21, 0.18,~
  $ poison <ord> 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3,~
  $ treat  <chr> "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "B", ~
> #Ranks of various poisons 
> levels(df$poison)
  [1] "1" "2" "3"
> #Summary of our data in terms of mean, count and standard deviation
> df %>% group_by(poison) %>% summarise( count_poison = n(), mean_time = mean(time, na.rm = TRUE), sd_time = sd(time, na.rm = TRUE) )
  # A tibble: 3 x 4
    poison count_poison mean_time sd_time
    <ord>         <int>     <dbl>   <dbl>
  1 1                16     0.618  0.209 
  2 2                16     0.544  0.289 
  3 3                16     0.276  0.0623
> #Plotting the data using libary ggplot
> install.packages("ggplot2")
  
> library(ggplot2)
> #Plotting the data using the following function
> ggplot(df, aes(x = poison, y = time, fill = poison)) + geom_boxplot() + geom_jitter(shape = 15, color = "steelblue", position = position_jitter(0.21)) + theme_classic()
> anova_one_way <- aov(time~poison, data = df)
> summary(anova_one_way)
              Df Sum Sq Mean Sq F value   Pr(>F)    
  poison       2  1.033  0.5165   11.79 7.66e-05 ***
  Residuals   45  1.972  0.0438                     
  ---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  Critical F - value : 3.204
